# Backend Ayarları
# Local için: http://localhost:8000
# Prod için: https://whaleer.com
BACKEND_BASE_URL=http://localhost:8000

# Güvenlik (Rastgele uzun bir string giriniz)
STATE_JWT_SECRET=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Telegram Bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
TELEGRAM_WEBHOOK_SECRET=
TELEGRAM_LINK_SECRET=

# --- STELLAR / SOROBAN ---
STELLAR_NETWORK=testnet
STELLAR_RPC_URL="https://soroban-testnet.stellar.org"
STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

# Admin Cüzdanı (Gizli Anahtarlar buraya girilecek)
WHALEER_ADMIN_PUBLIC_KEY=
WHALEER_ADMIN_SECRET_KEY=

# Kontrat Adresleri (Deploy edildikten sonra güncellenmeli)
WHALEER_VAULT_CONTRACT_ID=
NATIVE_TOKEN_CONTRACT_ID=
WHALEER_PAYMENT_CONTRACT_ID=