# Backend
BACKEND_BASE_URL=http://localhost:8000
STATE_JWT_SECRET=38842270259879952027900728229105

# Google
GOOGLE_CLIENT_ID=475506259343-o6jiv7os15phk1njcuucfutacbtjndo1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TELEGRAM_BOT_TOKEN=8419963818:AAFTcPEt8kUY4SmBwCHS-8cT5OrfxgQ0k2E
TELEGRAM_BOT_USERNAME=WhaleerBot
TELEGRAM_WEBHOOK_SECRET=38842270259879952027900728229105
TELEGRAM_LINK_SECRET=25987995202790072822910538842270

# --- STELLAR / SOROBAN AYARLARI ---
STELLAR_NETWORK=testnet
STELLAR_RPC_URL="https://soroban-testnet.stellar.org"
STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

# Admin Cüzdanı (Bu cüzdan 'init_vault' ve 'settle_profit' yapacak)
WHALEER_ADMIN_PUBLIC_KEY="GCF6SYQVT6F6AGOGAKKD4FYN7VEZI736B5F6GIKAE5CNWH2U4JJMFWOA"
WHALEER_ADMIN_SECRET_KEY="SBJRCGYNBNMXHDZHIK4JWZUSUFKGLNZMVVGWWRNKTLQDL4DBEWBKXG62"

# Kontrat Adresleri
WHALEER_VAULT_CONTRACT_ID="CBEZLTP6IW3KETVKHHQIZP6MV4N5ROD3O2YMXE3WPDBHWYO53UBDJDFI"
NATIVE_TOKEN_CONTRACT_ID="CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC"


WHALEER_PAYMENT_CONTRACT_ID="CBQY5SPNOACWQYQMVH4R6TBLVVJ3NB6PYBNOCEXAOSJ7K4GBOR4MJNIS"